<!DOCTYPE html>
<html>
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<head>
<title>Newsletter Sign-up</title>

<link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="style.css" rel="stylesheet"> 
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&family=Water+Brush&display=swap" rel="stylesheet">
</head>
 <!--<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: white;
  padding: 20px;
    font-family: 'Water Brush', cursive;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #bf7182ff;
    font-family: 'Water Brush', cursive;
    
}



    
/* Navigation links */
.topnav a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 40px;
  width: 16.66%; /* Six equal-width links*/
  text-align: center; /* If you want the text to be centered */
}

    
/* Change color on hover */
.topnav a:hover {
  background-color: #f9eceeff;
  color: black;
}
</style>
</head>-->
<body>

<div class="header">
  <img src="FG Logo Small.jpeg" width="400" />
    <h1>Newsletter Sign-up</h1>

     
</div>

<div class="topnav">
    <a class="active" href="index.html">Home</a>
  <a href="recipes.html">Recipes</a>
  <a href="gardening.html">Gardening</a>
  <a href="community.html">Community</a>
<a href="foodsafety.html">Food Safety</a>
    <a href="Blog.html">Blog</a>

        
</nav>

</div>

    
</head>  


<form action="Thankyou.html" method="post">
    
    <P>Sign up for our mailing list:</P>
    <P><label>
        First Name:
    <input type="text" placeholder="First name">
        </label></P>
    <p><label>
        Last Name:
        <input type="text" placeholder="Last name">
</label></p>
    <p><label>
        Email:
        <input type="Email" placeholder="Email">
    </label></p>

<p><input type="submit" value="Click to Submit"></p><br>
    <p>Type your comments here:</p>

    <!--- <p><label for="comments">Type in your comments here</label> -->
      <textarea id="comments" rows="7" cols="50"></textarea><br>

</p>
<p><input type="submit" value="Click to Submit"></p><br>

    

    
</form>







<footer> ♥︎Copyright 2022. All Rights Reserved. Diane.♥︎</footer>


</html>









