<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  
  <title>Module 3 Website</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="style.css" rel="stylesheet"> 
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?            family=Hind+Madurai:wght@300&family=Water+Brush&display=swap" rel="stylesheet">
</head>  

    
<!-- * { -->
<!--   box-sizing: border-box; -->
<!-- } -->

<!-- body { -->
<!--   margin: 0; -->
<!-- } -->
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: white;
  padding: 20px;
    font-family: 'Water Brush', cursive;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #bf7182ff;
    font-family: 'Water Brush', cursive;
    
}



    
/* Navigation links */
.topnav a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 40px;
  width: 16.66%; /* Six equal-width links*/
  text-align: center; /* If you want the text to be centered */
}

    
/* Change color on hover */
.topnav a:hover {
  background-color: #f9eceeff;
  color: black;
}
</style>
<!-- /* Style the header */ -->
<!-- .header {
  background-color: white;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #f9eceeff;
  color: black;
} -->
</style>
</head>
<body>

<div class="header">
  <img src="FG Logo Small.jpeg" width="200" />
    <h1>FoodGarden</h1>
</div>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
    <a href="recipes.html">Recipes</a>
  <a href="gardening.html">Gardening</a>
  <a href="community.html">Community</a>
<a href="foodsafety.html">Food Safety</a>
   <a href="Blog.html">Blog</a> 
</div>

    
    <head>
<title>Module 3 Website</title>
    
</head>

<body>
   <p>Thank you for submitting the form.  Check your email for our newsletter!</p>
    <a href="index.html">Back to Home</a>
       
    </body>








<footer><small>♥︎ ♥︎Copyright 2022. All Rights Reserved. Diane.♥︎ ♥︎</small></footer>
    
</html>